# activiti

./: README.md
ActivitiSpringBoot/: .project  Readme.md  pom.xml
ActivitiSpringBoot/.xml/src/main/resources/processes/: VacationRequest.bpmn20.bpmn2d  one-task-process.bpmn20.bpmn2d
ActivitiSpringBoot/src/main/java/com/example/: MyApplication.java  MyRestController.java  MyService.java
ActivitiSpringBoot/src/main/resources/processes/: VacationRequest.bpmn20.xml  one-task-process.bpmn20.xml
